<!DOCTYPE html>
<html lang="en">
<head>
<title>PeriodHealth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>

<div class="header">
  <h1>PeriodHealth</h1>
</div>

<div class="navbar">
  <a href="file:///C:/Users/Saanvi%20Anand/OneDrive/Desktop/homepage.html">Menstrual Health</a>
  <a href="file:///C:/Users/Saanvi%20Anand/OneDrive/Desktop/Comparing%20Sanitary%20Products.html">Comparing Sanitary Products</a>
  <a href="file:///C:/Users/Saanvi%20Anand/OneDrive/Desktop/Jobs.html">Jobs</a>
  <a href="file:///C:/Users/Saanvi%20Anand/OneDrive/Desktop/Donations.html">Donations</a>
  <a href="file:///C:/Users/Saanvi%20Anand/OneDrive/Desktop/Contact%20Us.html">Contact Us</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
   <img src ="file:///C:/Users/Saanvi%20Anand/OneDrive/Desktop/6bfd1b21-8b14-4435-8a87-7f11a75cf680_ccexpress_ccexpress.png" width = "100" height ="100">
    <p>PeriodHealth is an initiative by undergraduate students to spread awareness  about menstruation.  Such an issue becomes especially important in a country like India where menstruation is still an extremely taboo topic in most households.  We aim to do this by providing job opportunities and distributing sanitary products.</p>
  </div>
  <div class="main">
    <h2>SANITARY PRODUCTS</h2>
    <h5>Here we have elaborated on some common menstrual products, their usage and benefits-</h5>
    <img src="file:///C:/Users/Saanvi%20Anand/OneDrive/Desktop/12.jfif">
<p>A variety of sanitary products are available in the market:
      <br>Pads –Made up of absorbent material which is stuck to the inside of the panties and absorbs menstrual blood.
      <br>Tampons –Temporarily inserted inside the vagina. Most tampons have a string for removal after use.
      <br>Menstrual cups –Made up of flexible medical-grade silicone. They are eco-friendly as they can be washed and reused. They are inserted inside the vagina to collect the menstrual blood.</p>
  </div>
</div>

<div class="footer">
  <h2>Created by QuackHeads</h2>
</div>

</body>
</html>
